
http {
           proxy_cache_path  /tmp/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;
         server {
            listen 80;

            location / {
                root   /usr/share/nginx/html;
                access_log /var/log/nginx/start-access.log;
                #index  index.php index.html index.htm;
            }

            location /test1 {
                proxy_pass          http://172.17.0.1:8080/;
                access_log          /var/log/nginx/test1-access.log;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_buffering        on;
                proxy_cache            STATIC;
                proxy_cache_valid      200  1m;
                proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            }

            location /test2 {
                proxy_pass          http://172.17.0.1:8082/;
                access_log          /var/log/nginx/test2-access.log;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_buffering        on;
                proxy_cache            STATIC;
                proxy_cache_valid      200  1m;
                proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            }
        }
}

events {
    
}